/**
 * ノンブロッキング処理の実装です。
 * Node.jsでは常にノンブロッキングで実装する必要があります。
 * こちらの例では９行目の処理がsetTimeoutの処理を待たずに実行されます。
 */

console.log("----- start -----");

// setTimeout関数内のコールバック関数の処理は10行目より後に実行されます。
// 要は時間のかかる処理はスレッドをブロックすることになるので必ずコールバック関数に定義していきます。
setTimeout(function(){
  console.log("コールバック関数は、setTimeout関数が完了してから実行するよ。1秒待つよ。");
}, 1000);
console.log("ここが先に表示されるよ。");

console.log("----- end -----");